# rapido

./: README.md  mvnw  pom.xml  rapido.properties
src/main/java/: WebRoot.java
src/main/java/app/: Application.java  GeneralController.java  GreetingController.java  QueryController.java  Rapido.java
src/main/java/bean/: Greeting.java  Query.java  Tables.java
src/main/java/beans/: Car.java
src/main/java/com/zetcode/: FreeMarkerConsoleEx.java
src/main/java/com/zetcode/bean/: Car.java
src/main/java/com/zetcode/web/: MyServlet.java  RESTServer.java  WebRoot.java
src/main/java/config/: RapidoConfig.java
src/main/java/console/: ConsoleExample.java
src/main/java/control/: Destination.java  Dispatcher.java  GatewayServlet.java
src/main/java/rest/: RestServer.java
src/main/java/servlet/: GatewayServlet.java
src/main/java/spring/: Application.java  Greeting.java  GreetingController.java
src/main/java/spring/mvc/: MyWebApplicationInitializer.java
src/main/resources/config/: rapido.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: functions.js  ready.js
src/main/resources/templates/: console.ftl
src/main/webapp/: home.ftl  index.ftl  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: functions.js
src/main/webapp/templates/: index.ftl
src/test/: .gitignore
src/test/java/app/: ConfigTest.java  QueryControllerTest.java
src/test/java/app/it/: QueryControllerIT.java
src/test/java/console/: ConsoleExampleTest.java
src/test/java/spring/: GreetingControllerTests.java
