# the username and password used to connect to Accumulo
rapido.username=root
rapido.password=secret
# the name of the Accumulo instance
rapido.instance=uno
# the Zookeeper string for Accumulo
rapido.zk=localhost:2181
# the connection timeout in ms
rapido.timeout=10000
